@use "../scss/carousel__card";
@use "../scss/layout";
// * Colors
$dark-blue: #00445b;
$lighten: #ecfefa;

//* Mixins
@mixin btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  background-color: $dark-blue;
  color: #fff;
  border: 1px solid #000;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transition: all 0.3s;
  margin-top: 30px;

  &:hover {
    background-color: $lighten;
    color: #000;
  }
}

// * All styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat, "sans-serif";
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(
    124.06deg,
    #ecfefa 9.47%,
    #bee9ff 29.35%,
    #dbeaff 60.79%,
    #f3dbff 85.49%
  );
}

.container-wrapper {
  width: 1440px;
  margin: 0 auto;
}

.container {
  width: 100%;

  .main-row {
    width: 100%;
    height: 100%;
    padding: 15rem 6.25rem 1.9rem;

    // * text-row styles
    .main-text {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .text-col {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .text-col:nth-child(2) {
        align-items: center;

        .col-img {
          position: relative;

          &::before {
            content: "";
            display: inline-block;
            width: 284px;
            height: 135px;
            background-color: #c7eaff;
            filter: blur(15px);
            position: absolute;
            bottom: -38px;
            left: 23%;
          }
        }
      }

      .text-row-title {
        font-weight: bold;
        font-size: 43px;
        line-height: 52px;
        letter-spacing: 0.02em;
      }

      .text-row-description {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.9rem;
        padding-right: 95px;
        // text-align: center;
        letter-spacing: 0.02em;
        // width: 55%;
        margin: 20px 0 40px;
      }

      .text-row-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 234px;
        height: 65px;
        background-color: $dark-blue;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.02em;
        color: #fff;
        border: 1px solid;
        text-transform: uppercase;
        transition: all 0.3s;

        &:hover {
          background-color: $lighten;
          color: #000;
        }
      }
    }
  }

  .main {
    padding: 9.4rem 8rem;

    .section {
      padding-top: 9.4rem;
      .section-title {
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 0.02em;
        margin-bottom: 1.9rem;
        text-transform: capitalize;
        color: #00445b;
      }
    }

    .news {
      .slide-card-text {
        background-color: transparent;
      }
    }

    .photos-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .photo-block {
        margin-bottom: 30px;
        transition: all 0.3s;

        &:hover {
          filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.13));
        }
      }
    }

    .maps {
      margin-bottom: 0;
      #map {
        height: 228px;
        width: 100%;
      }

      .contact-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;

        .contact-item {
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            margin-left: 10px;
            font-size: 0.9rem;
            line-height: 1.1rem;
            letter-spacing: 0.02em;
          }
          i {
            font-size: 1.2rem;
            color: $dark-blue;
          }

          .socials {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
              display: inline-block;
              margin-left: 0.9rem;
              i {
                transition: all 0.3s;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .container-wrapper {
    width: 100% !important;
  }
  .main-row {
    padding: 15rem 10.25rem 1.9rem !important;
  }

  .main {
    padding: 0 10.25rem 4rem !important;
  }

  .section {
    padding-top: 4.5rem !important;
  }

  .footer-wrapper {
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .container-wrapper {
    width: 100% !important;
  }
  .main-row {
    padding: 15rem 2.25rem 1.9rem !important;
  }
  .main-text {
    display: inline-block !important;

    .text-col {
      width: 100% !important;
    }
  }

  .main {
    padding: 0 2.25rem 2rem !important;
  }

  .section {
    padding-top: 4.5rem !important;
  }
}

@media only screen and (min-width: 350px) and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .main {
    padding: 4rem 1rem !important;
  }

  .container-wrapper {
    width: 100%;
  }

  .main-row {
    padding: 10rem 1rem 1rem !important;

    .col-img {
      &::before {
        background-color: #e8fbfa !important;
        left: 10% !important;
      }
    }
  }

  .main-text {
    display: inline-block !important;

    .text-col {
      width: 100% !important;

      &::before {
        left: 15% !important;
        background-color: #ebfdfa !important;
      }

      img {
        width: 307px;
        height: 436px;
        margin-top: 50px;
      }
    }

    .text-row-title {
      font-size: 2rem !important;
      line-height: 2.5rem !important;
    }

    .text-row-link {
      width: 180px !important;
      height: 50px !important;
      font-size: 13px !important;
    }
  }

  .photos-wrapper {
    img {
      width: 326px;
      height: 240px;
    }
  }

  .contact-us {
    display: inline-block !important;
    width: 100%;
    .contact-item {
      margin-bottom: 10px;
      justify-content: flex-start !important;
    }
  }
}

@media only screen and (min-width: 350px) and (max-width: 675px) {
  .photos-wrapper {
    justify-content: center !important;
  }
}
@media only screen and (min-width: 769px) and (max-width: 809px) {
  .photos-wrapper {
    justify-content: center !important;
  }
}
@media only screen and (min-width: 810px) and (max-width: 1439px) {
  .photos-wrapper {
    img {
      width: 246px;
      height: 179px;
    }
  }
}
